<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>404 Page not found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background-image: url(img/pexels-photo-1040499.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover !important;
      min-width: 960px;
      min-height: 660px;
      padding: 0;
      margin: 0;
    }
    #pagenotfound {
      position: relative;
      height: 100vh;
    }
    #pagenotfound .pagenotfound {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .pagenotfound {
      max-width: 410px;
      width: 100%;
      text-align: center;
    }
    .pagenotfound .notfound404 {
      height: 200px;
      position: relative;
      z-index: -1;
    }
    .pagenotfound .notfound404 h1 {
      font-size: 230px;
      margin: 0px;
      font-weight: 900;
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, -25%);
      -ms-transform: translate(-50%, -25%);
      transform: translate(-50%, -25%);
      background: url('img/pexels-photo-1269968.jpeg');
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: cover;
      background-position: center;
      font-family: 'Roboto', sans-serif;
    }
    .pagenotfound h2 {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 0;
    }
    .pagenotfound p {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 20px;
      margin-top: 0px;
    }
    .pagenotfound a{
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      text-decoration: none;
      text-transform: uppercase;
      background: #0046d5;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 40px;
      color: #fff;
      font-weight: 700;
      -webkit-box-shadow:0px 4px 15px -5px #0046d5;
      box-shadow: 0px 4px 15px -5px #0046d5;
    }

    @media only screen and (max-width:900px){
      .pagenotfound .notfound404 {
          height: 142px;
      }
      .pagenotfound .notfound404 h1{
          font-size: 112px;
      }
      .pagenotfound p{
          font-size: 18px;
      }
    }
    </style>
  </head>

  <body>
    <div id="pagenotfound">
      <div class="pagenotfound">
        <div class="notfound404">
          <h1>Oops!</h1>
        </div>
        <h2>404 - Page not found!</h2>
        <p>The page you are looking for might have been removed, had its name changed or is temporarily unavailable</p>
        <a href="https://nubicu.github.io/Portfolio/">Take me back to Homepage!</a>
      </div>
    </div>
  </body>
</html>
